absl-py==0.11.0
atari-py==1.2.2
Box2D==2.3.10
cachetools==4.1.1
certifi==2020.11.8
chardet==3.0.4
cloudpickle==1.6.0
cycler==0.10.0
future==0.18.2
google-auth==1.23.0
google-auth-oauthlib==0.4.2
grpcio==1.33.2
gym==0.17.3
idna==2.10
importlib-metadata==3.0.0
keyboard==0.13.5
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.3.3
numpy==1.19.3
oauthlib==3.1.0
opencv-python==4.4.0.46
Pillow==8.0.1
protobuf==3.14.0
psutil==5.7.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyglet==1.5.0
pyparsing==2.4.7
python-dateutil==2.8.1
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.5.4
six==1.15.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
torch==1.6.0+cpu
torchvision==0.7.0+cpu
tqdm==4.53.0
urllib3==1.26.2
Werkzeug==1.0.1
zipp==3.4.0
